.container {
  min-height: 100vh;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  background-image: url('../assets/images/tutor-bg-1.png');
  background-attachment: fixed;
  background-size: contain;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin: auto;
}

.title,
.description {
  text-align: center;
}

.subTitle {
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  background: #ffffff;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.btnContainer {
  text-align: right;
  align-items: right;
}

.btnClose {
  background-color: rgb(247, 130, 130);
  color: white;
}

.input {
  line-height: 1.5rem;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #d2c0c0;
  padding: 10px;
}

.button {
  line-height: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.buttonPrimary {
  line-height: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #63a1ff;
  color: white;
  margin: 5px;
  cursor: pointer;
  font-weight: bold;
}

.buttonDanger {
  line-height: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: rgb(247, 130, 130);
  color: white;
  cursor: pointer;
}

.buttonIcon {
  line-height: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: inherit;
  color: white;
  margin: 5px;
}

.buttonIcon:hover {
  color: rgb(8, 104, 230);
  font-size: 1.2em;
  cursor: pointer;
}

.cardFlex {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  display: flex;
  background: #ffffff;
}

.cardFlex2 {
  margin: 1rem;
  padding: 0px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  display: flex;
  background: #ffffff;
}

.tutorContainer {
  margin: auto;
  padding: 10px;
}

.header {
  min-height: 80px;
  width: 100%;
  background-color: #001329;
}

.headerNav {
  float: right;
  padding: 10px;
  height: 100%;  
}
.headerTitle {
  float: left;
  padding: 10px;
  height: 100%;
  display: flex;
}

.gridTwoColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 3rem;
  background: #001329b8;
}

.gridColumn {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  padding: 25px;
}

.searchContainer {
  padding: 25px;
  background: #001329b8;
  text-align: center;
}

.MuiSvgIcon-root {
  height: 100% !important;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
